#nome{
    width: 90%;
}
#endereço{
    width: 86%;
    margin-top: 5px;
}
#telefone{
    width: 38.5%;
    margin-top: 5px;
}
#email{
    width: 38.5%;
    margin-top: 5px;
}
#escola{
    width: 78.5%;
    margin-top: 5px;
}
#curso{
    width: 40%;
    margin-top: 5px;
}
#turma{
    width: 40%;
    margin-top: 5px;
}
#chamada{
    width: 31%;
    margin-top: 5px;
}
#matrícula{
    width: 31%;
    margin-top: px;
}
#redes{
    width: 81%;
    margin-top: 5px;
}

#h{
    background-color: rgb(26, 26, 26);
    color: white;
    border-bottom: 0.5px solid;
    border-left: 0.5px solid ;
    border-right: 0.5px solid ;
    border-top: 0.5px solid ;
    border-radius:10px;
    width: 5%;
    
} 
#d{
    background-color: #ffd7b1 ;
    border-bottom: 0.5px solid;
    border-left: 0.5px solid ;
    border-right: 0.5px solid ;
    border-top: 0.5px solid ;
    border-radius:10px;
    width: 5%;
}
#horario{
    width: 95%;
    border-radius: 10px;
}
#dia{
    width: 95%;
    border-radius: 10px;
}
#nomes{
    background-color: rgb(54, 54, 54);
    color: white;
    border-radius: 10px;
}
#prioridades{
    width: 90%;
    margin-left: 50px;
    height: 150px;
}
#fieldset{
    width: 55%;
    background-color: rgb(243, 210, 250);
}
#body{
    background-color: rgb(229, 184, 243);
}
#asterisco{
    color: rgb(223, 219, 0);
}
